<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rl_warn"
        android:visibility="gone"
        >
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:gravity="center_horizontal"
		    android:textColor="@android:color/darker_gray"
		    android:text="找不相关视频信息"/>
    </RelativeLayout>
    
    <ListView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lv_sp_rel"></ListView>
    

</LinearLayout>
