<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/DonghuaView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="1dp"
                android:text="推荐番剧"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
        
        <GridView
            android:id="@+id/gv_bangumi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:scrollbarStyle="outsideInset"
            android:numColumns="3">
        </GridView>
        
    </LinearLayout>

</LinearLayout>